# Generated by Django 4.2.3 on 2023-09-09 02:44

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attribution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('image', models.ImageField(blank=True, default=None, null=True, upload_to='static/img/uploads/')),
                ('des', models.TextField(max_length=1000, null=True)),
                ('create_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('code', models.CharField(max_length=255, null=True)),
                ('image', models.ImageField(blank=True, default=None, null=True, upload_to='static/img/uploads/')),
                ('des', models.TextField(max_length=1000, null=True)),
                ('create_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=255, null=True)),
                ('des', models.TextField(max_length=1000, null=True)),
                ('create_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('images', models.ImageField(blank=True, default=None, null=True, upload_to='static/img/uploads/')),
                ('des', models.TextField(max_length=1000, null=True)),
                ('create_at', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('code', models.CharField(max_length=255, null=True)),
                ('price', models.FloatField(max_length=100)),
                ('des', models.TextField(max_length=1000, null=True)),
                ('create_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('code', models.CharField(max_length=255, null=True)),
                ('image', models.ImageField(blank=True, default=None, null=True, upload_to='static/img/uploads/')),
                ('des', models.TextField(max_length=1000, null=True)),
                ('create_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('image', models.ImageField(blank=True, default=None, null=True, upload_to='static/img/uploads/')),
                ('des', models.TextField(max_length=1000, null=True)),
                ('create_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('create_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('ATTID', models.ManyToManyField(to='product.attribution')),
                ('BRAID', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.branch')),
                ('CATID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.categories')),
                ('IMGID', models.ManyToManyField(to='product.images')),
                ('PRIID', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.price')),
                ('STID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.stock')),
            ],
        ),
        migrations.AddConstraint(
            model_name='products',
            constraint=models.UniqueConstraint(fields=('code',), name='unique product_code'),
        ),
    ]
