# Generated by Django 4.2.3 on 2023-09-09 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='des',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='products',
            name='qty',
            field=models.IntegerField(max_length=100, null=True),
        ),
    ]
