# Generated by Django 4.2.3 on 2023-09-16 02:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_products_des_products_qty'),
    ]

    operations = [
        migrations.AddField(
            model_name='categories',
            name='CATID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='product.categories'),
        ),
        migrations.AddField(
            model_name='categories',
            name='image',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='static/img/uploads/'),
        ),
        migrations.AddField(
            model_name='categories',
            name='parent',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='products',
            name='des',
            field=models.TextField(max_length=1000, null=True),
        ),
    ]
