# Generated by Django 4.2.3 on 2023-09-05 01:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='people',
            name='dob',
            field=models.DateField(default=datetime.datetime.now, max_length=8),
        ),
        migrations.AddField(
            model_name='people',
            name='firstname',
            field=models.CharField(default='Siv', max_length=100),
        ),
        migrations.AddField(
            model_name='people',
            name='lastname',
            field=models.CharField(default='Panha', max_length=100),
        ),
    ]
